<!-- This HTML file has been created by texi2html 1.29
     from ext2fs.texi on 3 August 1994 -->

<TITLE>Analysis of the Ext2fs structure - Group Descriptors</TITLE>
<P>Go to the <A HREF="ext2fs_4.html">previous</A>, <A HREF="ext2fs_6.html">next</A> section.<P>
<H1><A NAME="SEC5" HREF="ext2fs_toc.html#SEC5">Group Descriptors</A></H1>
<P>
On disk, the group descriptors immediately follow the superblock and
each descriptor has the following layout:
<P>
<PRE>
struct ext2_group_desc
{
  unsigned long  bg_block_bitmap;
  unsigned long  bg_inode_bitmap;
  unsigned long  bg_inode_table;
  unsigned short bg_free_blocks_count;
  unsigned short bg_free_inodes_count;
  unsigned short bg_used_dirs_count;
  unsigned short bg_pad;
  unsigned long  bg_reserved[3];
};
</PRE>
<P>
<DL COMPACT>
<DT><CODE>bg_block_bitmap</CODE>
<DD>points to the blocks bitmap block for the group.
<P>
<DT><CODE>bg_inode_bitmap</CODE>
<DD>points to the inodes bitmap block for the group.
<P>
<DT><CODE>bg_inode_table</CODE>
<DD>points to the inodes table first block.
<P>
<DT><CODE>bg_free_blocks_count</CODE>
<DD>number of free blocks in the group.
<P>
<DT><CODE>bg_free_inodes_count</CODE>
<DD>number of free inodes in the group.
<P>
<DT><CODE>bg_used_dirs_count</CODE>
<DD>number of inodes allocated to directories in the group.
<P>
<DT><CODE>bg_pad</CODE>
<DD>padding.
</DL>
<P>
The information in a group descriptor pertains only to the group it is
actually describing.
<P>
<P>Go to the <A HREF="ext2fs_4.html">previous</A>, <A HREF="ext2fs_6.html">next</A> section.<P>
