<!-- This HTML file has been created by texi2html 1.29
     from ext2fs.texi on 3 August 1994 -->

<TITLE>Analysis of the Ext2fs structure - Groups</TITLE>
<P>Go to the <A HREF="ext2fs_2.html">previous</A>, <A HREF="ext2fs_4.html">next</A> section.<P>
<A NAME="IDX14"></A>
<H1><A NAME="SEC3" HREF="ext2fs_toc.html#SEC3">Groups</A></H1>
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<P>
The blocks on disk are divided into groups. Each of these groups
duplicates critical information of the file system. Moreover, the
presence of block groups on disk allow the use of efficient disk
allocation algorithms.
<A NAME="IDX17"></A>
<A NAME="IDX18"></A>
<P>
Each group contains in that order:
<P>
<UL>
<LI>the superblock. See section <A HREF="ext2fs_4.html#SEC4">Superblock</A>
<P>
<LI>the group descriptors. See section <A HREF="ext2fs_5.html#SEC5">Group Descriptors</A>
<P>
<LI>the block bitmap of the group. See section <A HREF="ext2fs_6.html#SEC6">Bitmaps</A>
<P>
<LI>the inode bitmap of the group.
<P>
<LI>the inode table of the group. See section <A HREF="ext2fs_7.html#SEC7">Inodes</A>
<P>
<LI>the data blocks in the group. See section <A HREF="ext2fs_2.html#SEC2">Blocks and Fragments</A>
</UL>
<P>
The superblock and group descriptors of each group must carry the same
values on disk.
<P>Go to the <A HREF="ext2fs_2.html">previous</A>, <A HREF="ext2fs_4.html">next</A> section.<P>
