<!-- This HTML file has been created by texi2html 1.29
     from ext2fs.texi on 3 August 1994 -->

<TITLE>Analysis of the Ext2fs structure - Footnotes</TITLE>
<H1>Analysis of the Ext2fs structure</H1>
<H3><A NAME="FOOT1" HREF="ext2fs_1.html#FOOT1">(1)</A></H3>
If you see something like \335 and \350, that is
because you do not have a iso-latin-one compliant display. I am really
sorry but I am not going to munch Remy's name just to make you
happy. The solution is M-x standard-display-european.
<H3><A NAME="FOOT2" HREF="ext2fs_2.html#FOOT2">(2)</A></H3>
In theory,
the logical block size could just be an integral multiple of the
physical block size.
<H3><A NAME="FOOT3" HREF="ext2fs_2.html#FOOT3">(3)</A></H3>
Again, the fragment size could just be an integral
multiple of the physical block size.
<H3><A NAME="FOOT4" HREF="ext2fs_15.html#FOOT4">(4)</A></H3>
If you see something like \335 and \350 in the following text,
that is because you don't have a iso-latin-one compliant display. I'm
really sorry but I wasn't going to munch Remy's name just to make you
happy. The solution is M-x standard-display-european.
