<!-- This HTML file has been created by texi2html 1.29
     from ext2fs.texi on 3 August 1994 -->

<TITLE>Analysis of the Ext2fs structure - Error Handling</TITLE>
<P>Go to the <A HREF="ext2fs_9.html">previous</A>, <A HREF="ext2fs_11.html">next</A> section.<P>
<A NAME="IDX48"></A>
<A NAME="IDX49"></A>
<H1><A NAME="SEC10" HREF="ext2fs_toc.html#SEC10">Error Handling</A></H1>
<P>
This chapter describes how a standard ext2 file system must handle
errors. The superblock contains two parameters controlling the way
errors are handled. See section <A HREF="ext2fs_4.html#SEC4">Superblock</A>
<P>
The first of these is the <CODE>s_mount_opt</CODE> member of the superblock
structure in memory. Its value is computed from the options specified
when the fs is mounted. Its error handling related values are:
<P>
<DL COMPACT>
<DT><CODE>EXT2_MOUNT_ERRORS_CONT</CODE>
<DD>continue even if an error occurs.
<P>
<DT><CODE>EXT2_MOUNT_ERRORS_RO</CODE>
<DD>remount the file system read only.
<P>
<DT><CODE>EXT2_MOUNT_ERRORS_PANIC</CODE>
<DD>the kernel panics on error.
</DL>
<P>
The second of these is the <CODE>s_errors</CODE> member of the superblock
structure on disk. It may take one of the following values:
<P>
<DL COMPACT>
<DT><CODE>EXT2_ERRORS_CONTINUE</CODE>
<DD>continue even if an error occurs.
<P>
<DT><CODE>EXT2_ERRORS_RO</CODE>
<DD>remount the file system read only.
<P>
<DT><CODE>EXT2_ERRORS_PANIC</CODE>
<DD>in which case the kernel simply panics.
<P>
<DT><CODE>EXT2_ERRORS_DEFAULT</CODE>
<DD>use the default behavior (as of 0.5a <CODE>EXT2_ERRORS_CONTINUE</CODE>).
</DL>
<P>
<CODE>s_mount_opt</CODE> has precedence on <CODE>s_errors</CODE>.
<P>Go to the <A HREF="ext2fs_9.html">previous</A>, <A HREF="ext2fs_11.html">next</A> section.<P>
