<!-- This HTML file has been created by texi2html 1.29
     from ext2fs.texi on 3 August 1994 -->

<TITLE>Analysis of the Ext2fs structure - Concept Index</TITLE>
<P>Go to the <A HREF="ext2fs_15.html">previous</A> section.<P>
<H1><A NAME="SEC16" HREF="ext2fs_toc.html#SEC16">Concept Index</A></H1>
<P>
<DIR>
<H2>a</H2>
<LI><A HREF="ext2fs_8.html#IDX44">Access path</A>
<LI><A HREF="ext2fs_7.html#IDX39">ACL inode</A>
<H2>b</H2>
<LI><A HREF="ext2fs_7.html#IDX36">Bad blocks list</A>
<LI><A HREF="ext2fs_4.html#IDX20">Bitmap cache</A>
<LI><A HREF="ext2fs_6.html#IDX22">Bitmaps, in general</A>
<LI><A HREF="ext2fs_6.html#IDX23">Block allocation and bitmaps</A>
<LI><A HREF="ext2fs_6.html#IDX24">Block bitmap</A>
<LI><A HREF="ext2fs_2.html#IDX1">Blocks, in general</A>
<LI><A HREF="ext2fs_7.html#IDX40">Boot loader inode</A>
<H2>c</H2>
<LI><A HREF="ext2fs_4.html#IDX21">Caching of bitmaps</A>
<LI><A HREF="ext2fs_3.html#IDX17">Content of a group</A>
<LI><A HREF="ext2fs_7.html#IDX33">Content of an inode</A>
<LI><A HREF="ext2fs_8.html#IDX47">Current directory</A>
<H2>d</H2>
<LI><A HREF="ext2fs_2.html#IDX3">Definition of a block</A>
<LI><A HREF="ext2fs_2.html#IDX11">Definition of a fragment</A>
<LI><A HREF="ext2fs_8.html#IDX43">Directories, in general</A>
<LI><A HREF="ext2fs_8.html#IDX45">Directory entries</A>
<LI><A HREF="ext2fs_3.html#IDX15">Duplication of information</A>
<H2>e</H2>
<LI><A HREF="ext2fs_10.html#IDX49">Error handling</A>
<LI><A HREF="ext2fs_10.html#IDX48">Errors, in general</A>
<H2>f</H2>
<LI><A HREF="ext2fs_7.html#IDX42">First normal inode</A>
<LI><A HREF="ext2fs_2.html#IDX13">Fragment size</A>
<LI><A HREF="ext2fs_2.html#IDX2">Fragments, in general</A>
<H2>g</H2>
<LI><A HREF="ext2fs_3.html#IDX14">Groups, in general</A>
<H2>i</H2>
<LI><A HREF="ext2fs_3.html#IDX16">Information duplication</A>
<LI><A HREF="ext2fs_6.html#IDX25">Inode allocation and bitmaps</A>
<LI><A HREF="ext2fs_6.html#IDX26">Inode bitmap</A>
<LI><A HREF="ext2fs_7.html#IDX32">Inode content</A>
<LI><A HREF="ext2fs_7.html#IDX28">Inode layout</A>
<LI><A HREF="ext2fs_7.html#IDX31">Inode structure</A>
<LI><A HREF="ext2fs_7.html#IDX27">Inodes, in general</A>
<H2>l</H2>
<LI><A HREF="ext2fs_3.html#IDX18">Layout of a group</A>
<LI><A HREF="ext2fs_7.html#IDX29">Layout of a inode</A>
<LI><A HREF="ext2fs_7.html#IDX35">List of bad blocks</A>
<LI><A HREF="ext2fs_2.html#IDX10">Logical addresses range</A>
<LI><A HREF="ext2fs_2.html#IDX8">Logical block size</A>
<LI><A HREF="ext2fs_2.html#IDX6">Logical versus physical addresses</A>
<LI><A HREF="ext2fs_2.html#IDX5">Logical versus physical blocks</A>
<H2>p</H2>
<LI><A HREF="ext2fs_8.html#IDX46">Parent directory</A>
<LI><A HREF="ext2fs_2.html#IDX7">Physical blocks</A>
<H2>r</H2>
<LI><A HREF="ext2fs_2.html#IDX4">Reserved blocks</A>
<LI><A HREF="ext2fs_7.html#IDX38">Root directory</A>
<LI><A HREF="ext2fs_7.html#IDX37">Root inode</A>
<H2>s</H2>
<LI><A HREF="ext2fs_2.html#IDX12">Size of a fragment</A>
<LI><A HREF="ext2fs_2.html#IDX9">Size of logical blocks</A>
<LI><A HREF="ext2fs_7.html#IDX34">Special inodes</A>
<LI><A HREF="ext2fs_7.html#IDX30">Structure of an inode</A>
<H2>t</H2>
<LI><A HREF="ext2fs_4.html#IDX19">Times</A>
<H2>u</H2>
<LI><A HREF="ext2fs_7.html#IDX41">Undelete directory inode</A>
</DIR>
<P>
<P>Go to the <A HREF="ext2fs_15.html">previous</A> section.<P>
