<!-- This HTML file has been created by texi2html 1.29
     from ext2fs.texi on 3 August 1994 -->

<TITLE>Analysis of the Ext2fs structure - Invariants</TITLE>
<P>Go to the <A HREF="ext2fs_11.html">previous</A>, <A HREF="ext2fs_13.html">next</A> section.<P>
<H1><A NAME="SEC12" HREF="ext2fs_toc.html#SEC12">Invariants</A></H1>
<P>
Here we define a set of invariant propositions. These propositions can
be momentarily false during file manipulations in the ext2 file system
manager. However, file invariants should be always be true for the set
of files not currently manipulated by the file system manager. File
system invariants should always be true when the file system manager is
not currently manipulating the file system.
<P>
<P>Go to the <A HREF="ext2fs_11.html">previous</A>, <A HREF="ext2fs_13.html">next</A> section.<P>
