<!-- This HTML file has been created by texi2html 1.29
     from ext2fs.texi on 3 August 1994 -->

<TITLE>Analysis of the Ext2fs structure - Table of Contents</TITLE>
<H1>Analysis of the Ext2fs structure</H1>
<ADDRESS>Louis-Dominique Dubeau</ADDRESS>
<P>
<UL>
<LI><A NAME="SEC1" HREF="ext2fs_1.html#SEC1">Introduction</A>
<LI><A NAME="SEC2" HREF="ext2fs_2.html#SEC2">Blocks and Fragments</A>
<LI><A NAME="SEC3" HREF="ext2fs_3.html#SEC3">Groups</A>
<LI><A NAME="SEC4" HREF="ext2fs_4.html#SEC4">Superblock</A>
<LI><A NAME="SEC5" HREF="ext2fs_5.html#SEC5">Group Descriptors</A>
<LI><A NAME="SEC6" HREF="ext2fs_6.html#SEC6">Bitmaps</A>
<LI><A NAME="SEC7" HREF="ext2fs_7.html#SEC7">Inodes</A>
<LI><A NAME="SEC8" HREF="ext2fs_8.html#SEC8">Directories</A>
<LI><A NAME="SEC9" HREF="ext2fs_9.html#SEC9">Allocation algorithms</A>
<LI><A NAME="SEC10" HREF="ext2fs_10.html#SEC10">Error Handling</A>
<LI><A NAME="SEC11" HREF="ext2fs_11.html#SEC11">Formulae</A>
<LI><A NAME="SEC12" HREF="ext2fs_12.html#SEC12">Invariants</A>
<UL>
<LI><A NAME="SEC13" HREF="ext2fs_13.html#SEC13">File Invariants</A>
<LI><A NAME="SEC14" HREF="ext2fs_14.html#SEC14">File System Invariants</A>
</UL>
<LI><A NAME="SEC15" HREF="ext2fs_15.html#SEC15">References</A>
<LI><A NAME="SEC16" HREF="ext2fs_16.html#SEC16">Concept Index</A>
</UL>
