<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/dot.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="bitmap.html">
    <link rel="previous" href="attrdef.html">
    <link rel="contents" href="../index.html">
    <title>. (Root Directory) (5) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>File - . (Root Directory) (5)</h1>
    <a class="prevnext" accesskey="," href="attrdef.html">Previous</a>
    <a class="prevnext" accesskey="." href="bitmap.html">Next</a>

    <h2>Overview</h2>

    <p>
    The Root Directory of an NTFS, called <q>.</q> (dot) is an ordinary
    directory.  If the volume has Reparse Points then the directory will
    have a Named Data Stream called <q>$MountMgrDatabase</q>.  See the
    <a href="../concepts/directory.html">Directory Page</a> for more
    information.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>.</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/security_descriptor.html">0x50</a></td>
        <td><a href="../attributes/security_descriptor.html">$SECURITY_DESCRIPTOR</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>$MountMgrDatabase</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_root.html">0x90</a></td>
        <td><a href="../attributes/index_root.html">$INDEX_ROOT</a></td>
        <td>$I30</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_allocation.html">0xA0</a></td>
        <td><a href="../attributes/index_allocation.html">$INDEX_ALLOCATION</a></td>
        <td>$I30</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/bitmap.html">0xB0</a></td>
        <td><a href="../attributes/bitmap.html">$BITMAP</a></td>
        <td>$I30</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>

    <a name="mountmgrdatabase"></a>
    <h3>$MountMgrDatabase Data Stream</h3>

    <p class="check">
    This Data Stream only exists when there are Reparse Points
    on the Volume.  It consists of repeating groups of:
    </p>
    <!-- offset to data, size of data, where's the data? -->

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">4</td>
        <td>Size of entry</td>
      </tr>
      <tr>
        <td class="numeric">0x04</td>
        <td class="numeric">4</td>
        <td>Flags? (bitfield?)</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">2</td>
        <td>Offset to UNC Path</td>
      </tr>
      <tr>
        <td class="numeric">0x0A</td>
        <td class="numeric">2</td>
        <td>Size of UNC Path</td>
      </tr>
      <tr>
        <td class="numeric">0x0C</td>
        <td class="numeric">2</td>
        <td>Offset to data</td>
      </tr>
      <tr>
        <td class="numeric">0x0E</td>
        <td class="numeric">2</td>
        <td>Size of data</td>
      </tr>
    </table>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    See the <a href="../concepts/directory.html">Directory Page</a>
    for more information.
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/files/dot.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/files/dot.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

