<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/objid.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="quota.html">
    <link rel="previous" href="extend.html">
    <link rel="contents" href="../index.html">
    <title>$ObjId (Any) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>File - $ObjId (Any)</h1>
    <a class="prevnext" accesskey="," href="extend.html">Previous</a>
    <a class="prevnext" accesskey="." href="quota.html">Next</a>

    <h2>Overview</h2>

    <p>
    This system file is an index of all the
    <a href="../attributes/object_id.html">$OBJECT_ID Attributes</a>
    in use on the volume.  See the
    <a href="../attributes/object_id.html">$OBJECT_ID</a>
    page for more details.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$ObjId</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_root.html">0x90</a></td>
        <td><a href="../attributes/index_root.html">$INDEX_ROOT</a></td>
        <td>$O</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_allocation.html">0xA0</a></td>
        <td><a href="../attributes/index_allocation.html">$INDEX_ALLOCATION</a></td>
        <td>$O</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/bitmap.html">0xB0</a></td>
        <td><a href="../attributes/bitmap.html">$BITMAP</a></td>
        <td>$O</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>

    <h3>$O Index</h3>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th class="numeric">Value</th>
        <th colspan="2">Description</th>
      </tr>
      <tr>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td colspan="2"><a href="../concepts/index_header.html">Standard Index Header</a></td>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">2</td>
        <td class="numeric">0x20</td>
        <td colspan="2">Offset to data</td>
      </tr>
      <tr>
        <td class="numeric">0x02</td>
        <td class="numeric">2</td>
        <td class="numeric">0x38</td>
        <td colspan="2">Size of data</td>
      </tr>
      <tr>
        <td class="numeric">0x04</td>
        <td class="numeric">4</td>
        <td class="numeric">0x00</td>
        <td colspan="2">Padding</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">2</td>
        <td class="numeric">0x58</td>
        <td colspan="2">Size of Index Entry</td>
      </tr>
      <tr>
        <td class="numeric">0x0A</td>
        <td class="numeric">2</td>
        <td class="numeric">0x10</td>
        <td colspan="2">Size of Index Key</td>
      </tr>
      <tr>
        <td class="numeric">0x0C</td>
        <td class="numeric">2</td>
        <td class="numeric">&nbsp;</td>
        <td colspan="2">Flags</td>
      </tr>
      <tr>
        <td class="numeric">0x0E</td>
        <td class="numeric">2</td>
        <td class="numeric">0x00</td>
        <td colspan="2">Padding</td>
      </tr>
      <tr>
        <td class="numeric">0x10</td>
        <td class="numeric">16</td>
        <td class="numeric">&nbsp;</td>
        <td>Key</td>
        <td>GUID Object Id</td>
      </tr>
      <tr>
        <td class="numeric">0x20</td>
        <td class="numeric">8</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>MFT Reference</td>
      </tr>
      <tr>
        <td class="numeric">0x28</td>
        <td class="numeric">16</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>GUID Birth Volume Id</td>
      </tr>
      <tr>
        <td class="numeric">0x38</td>
        <td class="numeric">16</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>GUID Birth Object Id</td>
      </tr>
      <tr>
        <td class="numeric">0x48</td>
        <td class="numeric">16</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>GUID Domain Id</td>
      </tr>
    </table>

    <h3>Flags</h3>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Flag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x01</td>
        <td>Entry has subnodes</td>
      </tr>
      <tr>
        <td class="numeric">0x02</td>
        <td>Last Entry</td>
      </tr>
    </table>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    The index is called <q>$O</q>.
    This is an index of Object Ids.
    It should not be confused with the index of the same name,
    used by the Metadata File <a href="quota.html">$Quota</a>.
    </p>

    <p>
    The index, $O, is sorted by GUID (0x13).
    This <a href="../concepts/collation.html">Collation Rule</a>
    is specified in the <a href="../attributes/index_root.html">Index Root</a>.
    </p>

    <p>
    A file's <a href="../attributes/object_id.html">$OBJECT_ID Attribute</a>
    has a GUID that can be found in this Index.
    The Index's data provides an MFT reference back to the file.
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/files/objid.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/files/objid.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

