<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/help/thanks.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="todo.html">
    <link rel="previous" href="table.html">
    <link rel="contents" href="../index.html">
    <title>Thanks - Home - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Home - Thanks</h1>

    <a class="prevnext" accesskey="," href="table.html">Previous</a>
    <a class="prevnext" accesskey="." href="todo.html">Next</a>

    <h2>Thanks</h2>

    <p>Many thanks to the following for their help preparing these documents.</p>

    <ul>
      <li>Albert Cahalan</li>
      <li>Alex Ionescu</li>
      <li>Anton Altaparmakov</li>
      <li>Bram Moolenaar (for vim)</li>
      <li>Damon Casale</li>
      <li>David Dillard</li>
      <li>Domagoj Pensa</li>
      <li>Martin von L&ouml;wis</li>
      <li>Olof Wolgast</li>
      <li>Rani Assaf</li>
      <li>R&eacute;gis Duchesne</li>
      <li>Richard Russon</li>
    </ul>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/help/thanks.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/help/thanks.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

