<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/index.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <meta name="keywords" content="NTFS Documentation Technical disk structure new technology filesystem
                file system detail metadata Windows NT 2000 attribute mft volume">
    <link rel="stylesheet" type="text/css" href="style/ntfsdoc.css">
    <link rel="icon" href="style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="index.html" title="NTFS Documentation">
    <link rel="next" href="help/about.html">
    <link rel="previous" href="help/unknown.html">
    <link rel="contents" href="index.html">
    <title>Home - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>NTFS - Home</h1>

    <a class="prevnext" accesskey="," href="help/unknown.html">Previous</a>
    <a class="prevnext" accesskey="." href="help/about.html">Next</a>

    <h2>Overview</h2>

    <p>
    This is version 0.4 of the NTFS Documentation and is available as part of the
    <a class="visible" href="http://linux-ntfs.sourceforge.net">Linux-NTFS Project</a>
    </p>

    <p>
    This is technical documentation.  For simple answers to common questions,
    try reading the
    <a class="visible" href="http://linux-ntfs.sourceforge.net/info/ntfs.html">NTFS FAQ</a>.
    </p>

    <p>
    NTFS is the filesystem of Windows NT, 2000 and XP.
    It supports almost all POSIX features, all HFS features, and all HPFS features.
    </p>

    <ul>
      <li>It can deal with large capacity (up to 2<sup>46</sup> GB) storage units.</li>
      <li>It has built-in data compression.</li>
      <li>It uses log file for transactions.</li>
      <li>Byte order: everything is little-endian on-disk</li>
    </ul>

    <h2>Help</h2>

    <p>
    Here are some things you might want to read now.  If only once.
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th>Document</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="help/about.html">About</a></td>
        <td><a href="help/about.html">Information about the documentation</a></td>
      </tr>
      <tr>
        <td><a href="help/changelog.html">Change Log</a></td>
        <td><a href="help/changelog.html">List of changes to the documentation</a></td>
      </tr>
      <tr>
        <td><a href="help/layout.html">Layout</a></td>
        <td><a href="help/layout.html">An overview of the structure of an NTFS volume</a></td>
      </tr>
      <tr>
        <td><a href="help/license.html">License</a></td>
        <td><a href="help/license.html">Copyright, permissions and restrictions</a></td>
      </tr>
      <tr>
        <td><a href="help/table.html">Table</a></td>
        <td><a href="help/table.html">A guide to tables</a></td>
      </tr>
      <tr>
        <td><a href="help/thanks.html">Thanks</a></td>
        <td><a href="help/thanks.html">Credits and kudos</a></td>
      </tr>
      <tr>
        <td><a href="help/todo.html">To Do</a></td>
        <td><a href="help/todo.html">Work remaining for the documentation</a></td>
      </tr>
      <tr>
        <td><a href="help/unknown.html">Unknown</a></td>
        <td><a href="help/unknown.html">Unanswered Questions</a></td>
      </tr>
    </table>

    <h2>Quick Tips</h2>

    <p>
    Click on things (try the toolbar at the top of the page).
    To make the documentation easier to read, most links are <b>not</b> underlined.
    </p>

    <p>
    At the top of every page is a toolbar for high-level navigation:
    </p>

    <ul>
      <li>Home brings you back to this page</li>
      <li>Files is a list of the Metadata files</li>
      <li>Attributes is a list of Metadata attributes</li>
      <li>Concepts is a list of objects that are neither file, nor attribute</li>
      <li>The Glossary is a what's what of technical terminology</li>
    </ul>

    <h2>Questions</h2>

    <p>
    If you have any questions, suggestions or corrections, please email me.<br>
    Thanks,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Richard Russon<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="style/emailntfs.png">
    </p>

    <br>
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="88" height="31" border="0" alt="SourceForge">
    </a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/index.html">
    <img src="style/valid-html401.png" width="88" height="31" border="0" alt="Validate HTML">
    </a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/index.html">
    <img src="style/valid-css.png" width="88" height="31" border="0" alt="Validate CSS">
    </a>
    <a class="contact" href="help/license.html">Copyright &copy; flatcap (Richard Russon)</a>
  </body>
</html>

