body {
  margin: 10px 32px 10px 32px;
  color: #000;
  background-color: #ffc;
  background-image: url(ntfsdoc.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 2px 8px;
}

a {
  text-decoration: none;
}

a:link {
  color: #000;
  background-color: transparent;
}

a:visited {
  color: #000;
  background-color: transparent;
}

a:active {
  color: #000;
  background-color: transparent;
}

a:hover {
  color: #fff;
  background-color: #069;
}

a.visible, a.prevnext {
  text-decoration: underline;
}

a.toolbar {
  color: #069;
  background-color: #cc9;
  padding: 2px 10px 2px 10px;
  text-decoration: none;
}

a.toolbar:hover {
  color: #eeb;
  background-color: #069;
  padding: 2px 10px 2px 10px;
  text-decoration: none;
}

div.toolbar {
  /* This is for konqueror, that can't deal with padded <a> tags */
  padding-right: 30px;
}

div.figure {
  margin-top: 2em;
  font: 50% normal;
  font-weight: bold;
}

a.contact {
  font: 75% serif;
  color: #cc9;
  background-color: transparent;
}

h1, h2, h3, a.heading {
  text-align: left;
  color: #069;
  background-color: transparent;
}

table, th, td {
  text-align: left;
}

td.numeric, th.numeric, a.numeric {
  text-align: right;
}

td.numeric, a.numeric {
  font-family: monospace;
}

th, td {
  padding-left: 5px;
  padding-right: 5px;
  border-right: solid #999 0px;
  border-bottom: solid #999 0px;
}

table.toolbar, td.toolbar {
  border: none;
  padding: 0px;
  color: inherit;
  background-color: #ffc;
}

table {
  border-top: solid #999 0px;
  border-left: solid #999 0px;
  color: inherit;
  background-color: #ffd;
}

dt {
  padding-top: 0.5em;
  font-weight: bold;
}

p, dd {
  text-align: justify;
  max-width: 570px;
}

li {
  text-align: justify;
  max-width: 510px;
}

p.quote {
  padding-left: 2em;
  max-width: 510px;
}

/*------------------------------------*/

/*
body {
  color: #aaa;
  background-color: #020;
  background-image: url(.);
}

a:link, a:visited, a:active {
  color: #993;
}

a:hover {
  color: #0cf;
}

a.contact {
  color: #993;
}

a.toolbar, a.toolbar:link, a.toolbar:visited, a.toolbar:active, a.toolbar:hover {
  background: #004;
}

a.heading {
  color: #993;
}

p.check, dd.check, p.rewrite {
  color: #c33;
}

pre {
  color: #c6c;
}

td.toolbar {
  background-color: #020;
}

td, th {
  background-color: #110;
  border: solid #666 1px;
}

td.numeric, th.numeric, a.numeric {
  color: #696;
}
*/

