<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/attributes/ea.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="logged_utility_stream.html">
    <link rel="previous" href="ea_information.html">
    <link rel="contents" href="../index.html">
    <title>$EA (0xE0) - Attribute - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Attribute - $EA (0xE0)</h1>
    <a class="prevnext" accesskey="," href="ea_information.html">Previous</a>
    <a class="prevnext" accesskey="." href="logged_utility_stream.html">Next</a>

    <h2>Overview</h2>

    <p>
    Used to implement the HPFS extended attribute under NTFS. This file attribute may be
    non-resident because its stream is likely to grow.
    </p>

    <p>
    As defined in <a href="../files/attrdef.html">$AttrDef</a>, this attribute
    has a no minimum size but a maximum of 65536 bytes.
    </p>

    <h2>Layout of the Attribute</h2>

    <p>
    The Extended Attribute is a collection of name, value pairs.
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td><a href="../concepts/attribute_header.html">Standard Attribute Header</a></td>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">4</td>
        <td>Offset to next Extended Attribute</td>
      </tr>
      <tr>
        <td class="numeric">0x04</td>
        <td class="numeric">1</td>
        <td>Flags</td>
      </tr>
      <tr>
        <td class="numeric">0x05</td>
        <td class="numeric">1</td>
        <td>Name Length (N)</td>
      </tr>
      <tr>
        <td class="numeric">0x06</td>
        <td class="numeric">2</td>
        <td>Value Length (V)</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">N</td>
        <td>Name</td>
      </tr>
      <tr>
        <td class="numeric">N+0x08</td>
        <td class="numeric">V</td>
        <td>Value</td>
      </tr>
    </table>

    <p>Conversely, the <q>Offset to next EA</q> is the size of this EA.</p>

    <h3>Flags</h3>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Value</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x80</td>
        <td>Need EA</td>
      </tr>
    </table>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    What is the role and the layout of the stream of this file attribute? It could be
    valuable to have a look at HPFS documentation.
    </p>

    <h3>Questions</h3>

    <p>
    Is it true that the EA name is not unicode?
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/attributes/ea.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/attributes/ea.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

