<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/attributes/file_name.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="object_id.html">
    <link rel="previous" href="attribute_list.html">
    <link rel="contents" href="../index.html">
    <title>$FILE_NAME (0x30) - Attribute - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Attribute - $FILE_NAME (0x30)</h1>
    <a class="prevnext" accesskey="," href="attribute_list.html">Previous</a>
    <a class="prevnext" accesskey="." href="object_id.html">Next</a>

    <h2>Overview</h2>

    <p>
    This Attribute stores the name of the file attribute anl is always resident.
    </p>

    <p>
    As defined in <a href="../files/attrdef.html">$AttrDef</a>, this attribute
    has a minimum size of 68 bytes and a maximum of 578 bytes.  This equates
    to a maximum filename length of 255 Unicode characters.
    </p>

    <h2>Layout of the Attribute (Resident)</h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td><a href="../concepts/attribute_header.html">Standard Attribute Header</a></td>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">8</td>
        <td><a href="#file_ref">File reference</a> to the parent directory.</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">8</td>
        <td>C Time - File Creation</td>
      </tr>
      <tr>
        <td class="numeric">0x10</td>
        <td class="numeric">8</td>
        <td>A Time - File Altered</td>
      </tr>
      <tr>
        <td class="numeric">0x18</td>
        <td class="numeric">8</td>
        <td>M Time - MFT Changed</td>
      </tr>
      <tr>
        <td class="numeric">0x20</td>
        <td class="numeric">8</td>
        <td>R Time - File Read</td>
      </tr>
      <tr>
        <td class="numeric">0x28</td>
        <td class="numeric">8</td>
        <td><a href="#file_size">Allocated size</a> of the file</td>
      </tr>
      <tr>
        <td class="numeric">0x30</td>
        <td class="numeric">8</td>
        <td><a href="#file_size">Real size</a> of the file</td>
      </tr>
      <tr>
        <td class="numeric">0x38</td>
        <td class="numeric">4</td>
        <td><a href="#file_flags">Flags</a>, e.g. Directory, compressed, hidden</td>
      </tr>
      <tr>
        <td class="numeric">0x3c</td>
        <td class="numeric">4</td>
        <td>Used by EAs and Reparse</td>
      </tr>
      <tr>
        <td class="numeric">0x40</td>
        <td class="numeric">1</td>
        <td>Filename length in characters (L)</td>
      </tr>
      <tr>
        <td class="numeric">0x41</td>
        <td class="numeric">1</td>
        <td><a href="../concepts/filename_namespace.html">Filename namespace</a></td>
      </tr>
      <tr>
        <td class="numeric">0x42</td>
        <td class="numeric">2L</td>
        <td>File name in Unicode (not null terminated)</td>
      </tr>
    </table>

    <h2>Notes</h2>

    <a name="file_ref"></a>
    <h3>File Reference</h3>

    <p>This is a File Reference to the base record of the parent directory.</p>

    <a name="file_size"></a>
    <h3>File Size</h3>

    <p>
    The allocated size of a file is the amount of disk space the file is taking up. It
    will be a multiple of the cluster size. The real size of the file is the size of the
    unnamed data attribute. This is the number that will appear in a directory
    listing.
    </p>

    <p>
    N.B.  The Real Size is only present if the Starting VCN is zero.
    See the
    <a href="../concepts/attribute_header.html">Standard Attribute Header</a>
    for more information.
    </p>

    <a name="file_flags"></a>
    <h3>Flags</h3>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Flag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x0001</td>
        <td>Read-Only</td>
      </tr>
      <tr>
        <td class="numeric">0x0002</td>
        <td>Hidden</td>
      </tr>
      <tr>
        <td class="numeric">0x0004</td>
        <td>System</td>
      </tr>
      <tr>
        <td class="numeric">0x0020</td>
        <td>Archive</td>
      </tr>
      <tr>
        <td class="numeric">0x0040</td>
        <td>Device</td>
      </tr>
      <tr>
        <td class="numeric">0x0080</td>
        <td>Normal</td>
      </tr>
      <tr>
        <td class="numeric">0x0100</td>
        <td>Temporary</td>
      </tr>
      <tr>
        <td class="numeric">0x0200</td>
        <td>Sparse File</td>
      </tr>
      <tr>
        <td class="numeric">0x0400</td>
        <td>Reparse Point</td>
      </tr>
      <tr>
        <td class="numeric">0x0800</td>
        <td>Compressed</td>
      </tr>
      <tr>
        <td class="numeric">0x1000</td>
        <td>Offline</td>
      </tr>
      <tr>
        <td class="numeric">0x2000</td>
        <td>Not Content Indexed</td>
      </tr>
      <tr>
        <td class="numeric">0x4000</td>
        <td>Encrypted</td>
      </tr>
      <tr>
        <td class="numeric">0x10000000</td>
        <td>Directory (copy from corresponding bit in MFT record)</td>
      </tr>
      <tr>
        <td class="numeric">0x20000000</td>
        <td>Index View (copy from corresponding bit in MFT record)</td>
      </tr>
    </table>

    <h3>Other Information</h3>

    <p>
    NTFS implements POSIX-style Hard Links by creating a file with several
    Filename Attributes.  Each Filename Attribute has its own details and
    parent.  When a Hard Linked file is deleted, its filename is removed
    from the MFT Record.  When the last link is removed, then the file is
    really deleted.
    </p>

    <p>
    N.B. All fields, except the parent directory, are only updated
    when the filename is changed.  Until then, they just become out of
    date.
    <a href="../attributes/standard_information.html">$STANDARD_INFORMATION Attribute</a>,
    however, will <b>always</b> be kept up-to-date.
    </p>

    <p>
    N.B.  If the file has <a href="ea.html">EAs (Extended Attributes)</a>,
    then the EA Field will contain the size of buffer needed.
    </p>

    <p>
    N.B.  If the file is a <a href="reparse_point.html">Reparse Point</a>,
    then the Reparse Field will give its type.
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/attributes/file_name.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/attributes/file_name.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

