<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/concepts/file.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="file_record.html">
    <link rel="previous" href="directory.html">
    <link rel="contents" href="../index.html">
    <title>File - Concept - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Concept - File</h1>
    <a class="prevnext" accesskey="," href="directory.html">Previous</a>
    <a class="prevnext" accesskey="." href="file_record.html">Next</a>

    <h2>Overview</h2>

    <p>
    It is composed of attributes including its name and its data.
    </p>

    <h2>Attributes</h2>

    <table border="1" summary="directory.html" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>filename</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/security_descriptor.html">0x50</a></td>
        <td><a href="../attributes/security_descriptor.html">$SECURITY_DESCRIPTOR</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>[Unnamed]</td>
      </tr>
    </table>

    <h3>Standard Information</h3>
    <p>
    This contains the DOS-style file permission, such as read-only and archive.
    It also contains four different types of modification time.
    </p>

    <ul>
      <li>File creation time</li>
      <li>Last modification time</li>
      <li>Last modification time for FILE record</li>
      <li>Last access time</li>
    </ul>

    <h3>File Name</h3>

    <p>
    The file's name is stored as an attribute, too.
    A file can have several filenames.  This is Windows'
    equivalent to hard linking files together.
    </p>

    <h3>Security Descriptor</h3>

    <p>
    This stores all of Windows' permissions.  ACLs, ACEs, auditing.
    </p>

    <pre>
    May not exist on Win2K (std info, $secure)
    </pre>

    <a name="data"></a>
    <h3>Data</h3>

    <p>
    This, finally, is the actual data of the file.
    It, too, is stored in an attribute
    </p>

    <pre>
    unnamed data stream compulsory (chkdsk will put it back if missing)
    named data streams optional (any limit to the number?)
    </pre>

    <h2>Named Data Streams</h2>

    <pre>
    access with "jim.txt:stream"
    </pre>

    <table border="1" summary="directory.html" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>icon</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>author</td>
      </tr>
    </table>

    <a name="summary_information"></a>
    <h2>Summary Information</h2>

    <p>
    Windows 2000 introduced the idea of summary information on files.
    This information is stored as a set of four named data streams.
    </p>

    <dl>
      <dt>Description</dt>
        <dd>Title</dd>
        <dd>Subject</dd>
        <dd>Category</dd>
        <dd>Keywords (multi-line)</dd>
        <dd>Comments (multi-line)</dd>

      <dt>Origin</dt>
        <dd>Source</dd>
        <dd>Author</dd>
        <dd>Revision Number</dd>
    </dl>

    <table border="1" summary="directory.html" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>{4c8cc155-6c1e-11d1-8e41-00c04fb9386d}</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>^EDocumentSummaryInformation</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>^ESebiesnrMkudrfcoIaamtykdDa</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>^ESummaryInformation</td>
      </tr>
    </table>

    <p>
    N.B.  Three of the names begin with CTRL-E (0x05).
    This is probably to discourage people from reading the streams directly.
    </p>

    <p>
    The first stream <q>{4c..</q> is always empty.
    This is probably just a marker to
    </p>

    <table border="1" summary="directory.html" cellspacing="0">
      <tr>
        <th>Data Stream</th>
        <th>Summary Field</th>
        <th>Data Type</th>
        <th>Code</th>
      </tr>
      <tr>
        <td rowspan="3">^EDocumentSummaryInformation</td>
        <td>Unknown1</td>
        <td>Numeric?</td>
        <td>0x00</td>
      </tr>
      <tr>
        <td>Unknown2</td>
        <td>Numeric</td>
        <td>0x01</td>
      </tr>
      <tr>
        <td>Category</td>
        <td>ASCII</td>
        <td>0x02</td>
      </tr>
      <tr>
        <td rowspan="3">^ESebiesnrMkudrfcoIaamtykdDa</td>
        <td>Unknown3</td>
        <td>Numeric?</td>
        <td>0x00</td>
      </tr>
      <tr>
        <td>Unknown4</td>
        <td>Numeric?</td>
        <td>0x01</td>
      </tr>
      <tr>
        <td>Source</td>
        <td>Unicode</td>
        <td>0x04</td>
      </tr>
      <tr>
        <td rowspan="8">^ESummaryInformation</td>
        <td>Unknown5</td>
        <td>Numeric?</td>
        <td>0x00</td>
      </tr>
      <tr>
        <td>Unknown6</td>
        <td>Numeric?</td>
        <td>0x01</td>
      </tr>
      <tr>
        <td>Title</td>
        <td>ASCII</td>
        <td>0x02</td>
      </tr>
      <tr>
        <td>Subject</td>
        <td>ASCII</td>
        <td>0x03</td>
      </tr>
      <tr>
        <td>Author</td>
        <td>ASCII</td>
        <td>0x04</td>
      </tr>
      <tr>
        <td>Keywords</td>
        <td>ASCII</td>
        <td>0x05</td>
      </tr>
      <tr>
        <td>Comments</td>
        <td>ASCII</td>
        <td>0x06</td>
      </tr>
      <tr>
        <td>Revision Number</td>
        <td>ASCII</td>
        <td>0x09</td>
      </tr>
    </table>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/concepts/file.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/concepts/file.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

